<html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" name=viewport id=viewport><title id=titleId></title><script type=text/javascript src="https://webapi.amap.com/maps?v=1.4.2&key=e602163d4b3e8b19a5e8be76ac4fff9a"></script><script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script><script src=https://static.lkme.cc/linkedme.min.js></script><script src=https://cdn.ronghub.com/RongIMLib-2.2.5.min.js></script><script src=https://cdn.ronghub.com/RongEmoji-2.2.5.min.js></script><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script src=https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js></script><style>html{
            height: 100%;
        };
        body {
            margin: 0;
            background: #f5f5f9;
            height: 100%;
            width: 100%;
            max-width: 680px;
        };
        /* @font-face {
            font-family: digita;
            src: url(./src/assets/new.ttf);
        }; */</style><link href=/static/css/app.97f2300800d9d5b67c7c7211336f3eee.css rel=stylesheet></head><body style="margin: 0 auto;max-width: 680px;"><div id=app></div><script type=text/javascript src=/static/js/manifest.0125536749fb5acf8946.js></script><script type=text/javascript src=/static/js/vendor.f3bf5b16b915d382e7f8.js></script><script type=text/javascript src=/static/js/app.03fa8bf4b1c6060da5de.js></script></body></html>