.upload {
    width: 100%;
    height: 100%;
    background: url(../../powerActivity/uploadbg@2x.png) no-repeat;
    background-size: 100%;
    // padding-top: 476/100rem;
    overflow: hidden;
    .upload_tips_text {
      font-size: 30/100rem;
      color: #ffffff;
      position: absolute;
      top: 240/100rem;
      left: 259/100rem;
    }
    .img_list {
      width: 550/100rem;
      height: 512/100rem;
      margin-left: 117/100rem;
      margin-top: 476/100rem;
      overflow: hidden;
      li {
        float: left;
        margin-right: 18/100rem;
        margin-bottom: 16/100rem;
        width: 160/100rem;
        height: 160/100rem;
        background-repeat: no-repeat;
        background-size: 1.6rem 1.6rem;
        border-radius: 20/100rem;
        &.upload_img {
          background-image: url(../../powerActivity/upload@2x.png);
          border-radius: 0;
          input {
            width: 160/100rem;
            height: 160/100rem;
            position: absolute;
            top: 475/100rem;
            left: 115/100rem;
            opacity: 0;
          }
        }
      }
    }
    .tips {
        font-size: 26/100rem;
        color: #666666;
        text-align: left;
        padding-right: 100/100rem;
        margin: 44/100rem 0 0 117/100rem;
    }
    .commit_img {
        width: 517/100rem;
        height: 70/100rem;
        background-color: #f2f2f2;
        border-radius: 35/100rem;
        font-size: 30/100rem;
        color: #666666;
        border: 0;
        outline: 0;
        position: absolute;
        bottom: 184/100rem;
        left: 115/100rem;
        &.active {
            background-color: #E62129;
            color: #ffffff;
        }
    }
}