<html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" name=viewport id=viewport><title id=titleId></title><script type=text/javascript src="http://webapi.amap.com/maps?v=1.4.2&key=e602163d4b3e8b19a5e8be76ac4fff9a"></script><script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script><script src=https://static.lkme.cc/linkedme.min.js></script><link href=http://ksplayer.video.ksyun.com/v1/style/ksplayer.min.css rel=stylesheet><script src=http://ksplayer.video.ksyun.com/v1/js/ksplayer.min.js></script><script src=https://cdn.ronghub.com/RongIMLib-2.2.5.min.js></script><script src=https://cdn.ronghub.com/RongEmoji-2.2.5.min.js></script><script src=http://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><style>html{
            height: 100%;
        };
        body {
            margin: 0;
            background: #f5f5f9;
            height: 100%;
            width: 100%;
            max-width: 680px;
        };
        /* @font-face {
            font-family: digita;
            src: url(./src/assets/new.ttf);
        }; */</style><link href=/static/css/app.814088ff9f54284aa9a67906f1722a63.css rel=stylesheet></head><body style="margin: 0;max-width: 680px;"><div id=app></div><script type=text/javascript src=/static/js/manifest.7183e705d809bf732d49.js></script><script type=text/javascript src=/static/js/vendor.6a41c6693e597a58e9c1.js></script><script type=text/javascript src=/static/js/app.9a354a285283b5c3a4a0.js></script></body></html>