<html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" name=viewport id=viewport><title id=titleId></title><script type=text/javascript src="http://webapi.amap.com/maps?v=1.4.2&key=e602163d4b3e8b19a5e8be76ac4fff9a"></script><script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script><script src=https://static.lkme.cc/linkedme.min.js></script><link href=http://ksplayer.video.ksyun.com/v1/style/ksplayer.min.css rel=stylesheet><script src=http://ksplayer.video.ksyun.com/v1/js/ksplayer.min.js></script><script src=https://cdn.ronghub.com/RongIMLib-2.2.5.min.js></script><script src=https://cdn.ronghub.com/RongEmoji-2.2.5.min.js></script><script src=http://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script src=https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js></script><style>html{
            height: 100%;
        };
        body {
            margin: 0;
            background: #f5f5f9;
            height: 100%;
            width: 100%;
            max-width: 680px;
        };
        /* @font-face {
            font-family: digita;
            src: url(./src/assets/new.ttf);
        }; */</style><link href=/static/css/app.34fc0c7a1ca2a0aa540c45fd2068c852.css rel=stylesheet></head><body style="margin: 0 auto;max-width: 680px;"><div id=app></div><script type=text/javascript src=/static/js/manifest.c3bbe1adc402f1c691da.js></script><script type=text/javascript src=/static/js/vendor.f3bf5b16b915d382e7f8.js></script><script type=text/javascript src=/static/js/app.a065bb82a5efbbfab14b.js></script></body></html>